USER_DB=cucu
PASSWORD_DB=cucu
NAME_DB=cucu
HOST_DB=db
SECRET_TOKEN=cucusecret

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=50d754253b8535
MAIL_PASSWORD=e2269efd9ae986
MAIL_SECURE=true
APP_NAME=cucu

HOST_WEB=localhost

REDIS_HOST=redis

BUCKET_NAME=sipgerd-data-dev
IAM_USER_KEY=AKIAXQW55DXO75AZTWMM
IAM_USER_SECRET=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